<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.debandjackie.martasense.HomeActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_car_text_view"
            android:text="Current car:"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:id="@+id/car_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_car_text_view"
            android:layout_above="@+id/share_noise_level_switch"></ListView>

        <Switch
            android:id="@+id/share_noise_level_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="25dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:switchPadding="10dp"
            android:text="Share Noise Level"
            android:thumbTextPadding="40dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
